# poc-spring-session-redis-keycloak

./: docker-compose.yml  pom.xml  readme.md  realm-export.json
src/main/java/com/demo/: CustomKeycloakSpringBootConfigResolver.java  KeycloakSecurityConfig.java  SecurityConfiguration.java  SpringBootSessionApplication.java
src/main/java/com/demo/controller/: SpringSessionController.java
src/main/resources/: application.properties
